<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ElyseConsole" Label="ElyseConsole" Category="Project" />
    <Node Id="IKVM 8.0.5449.0" Label="IKVM 8.0.5449.0" Category="Package" />
    <Node Id="Stanford.NLP.CoreNLP 3.5.0.0" Label="Stanford.NLP.CoreNLP 3.5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Stanford.NLP.CoreNLP 3.5.0.0" Target="IKVM 8.0.5449.0" Category="Package Dependency" />
    <Link Source="ElyseConsole" Target="IKVM 8.0.5449.0" Category="Installed Package" />
    <Link Source="ElyseConsole" Target="Stanford.NLP.CoreNLP 3.5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>